# GS-.NET-2024

./: GreenFundGS.csproj  GreenFundGS.http  GreenFundGS.sln  Program.cs  Readme.md  appsettings.json
Configurations/: AutoMapperProfile.cs  DependencyInjectionConfig.cs
Controllers/: AuthController.cs  DonationController.cs  ProjectController.cs  RelatorioController.cs  RewardController.cs  UsuarioController.cs
DTOs/: DonationDto.cs  LoginDto.cs  ProjectDto.cs  RelatorioDto.cs  RewardDto.cs  UsuarioDto.cs
Data/: GreenFundContext.cs  SeedData.cs
Factories/: RewardFactory.cs
GreenFundGS.Testes/: GreenFundGS.Testes.csproj  UnitTest1.cs
GreenFundGS.Testes/Controllers/: AuthControllerTests.cs  DonationControllerTests.cs  ProjectControllerTests.cs  RelatorioControllerTests.cs  RewardControllerTests.cs  UsuarioControllerTests.cs
GreenFundGS.Testes/Services/: DonationServiceTests.cs  ProjectServiceTests.cs  RewardServiceTests.cs  (+1 more)
Interfaces/: IDonationRepository.cs  IDonationService.cs  IProjectRepository.cs  IProjectService.cs  IRepository.cs  IRewardFactory.cs  IRewardRepository.cs  IRewardService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Migrations/: 20241118191001_InitialMigration.Designer.cs  20241118191001_InitialMigration.cs  GreenFundContextModelSnapshot.cs
Models/: Donation.cs  Project.cs  Reward.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: DonationRepository.cs  ProjectRepository.cs  RewardRepository.cs  UsuarioRepository.cs
Services/: DonationService.cs  ProjectService.cs  RewardService.cs  UsuarioService.cs
